# infinion-weather-app

./: LICENSE  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/isoft/infinionweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoft/infinionweatherapp/: InfinionWeatherApp.kt  MainActivity.kt
app/src/main/java/com/isoft/infinionweatherapp/data/api/: InfinionWeatherApiService.kt
app/src/main/java/com/isoft/infinionweatherapp/data/datastore/: DataStoreManager.kt
app/src/main/java/com/isoft/infinionweatherapp/data/repository/: InfinionWeatherRepository.kt  InfinionWeatherRepositoryImpl.kt
app/src/main/java/com/isoft/infinionweatherapp/data/vm/: WeatherViewModel.kt
app/src/main/java/com/isoft/infinionweatherapp/di/: AppModule.kt
app/src/main/java/com/isoft/infinionweatherapp/model/: Clouds.kt  Coord.kt  InfinionWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherUiState.kt  Wind.kt
app/src/main/java/com/isoft/infinionweatherapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/isoft/infinionweatherapp/ui/screens/: DetailScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/isoft/infinionweatherapp/ui/screens/common/: WeatherIcon.kt
app/src/main/java/com/isoft/infinionweatherapp/vm/: WeatherViewModel.kt
app/src/main/res/drawable/: raining_snowing.xml  windy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/isoft/infinionweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/isoft/infinionweatherapp/data/repository/: InfinionWeatherRepositoryImplTest.kt
app/src/test/java/com/isoft/infinionweatherapp/data/vm/: WeatherViewModelTest.kt
app/src/test/java/com/isoft/infinionweatherapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
